{\rtf1\ansi\ansicpg936\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 vocai sdk \uc0\u25509 \u20837 \u25991 \u26723 \
1. \uc0\u28155 \u21152 \u20381 \u36182 \
\uc0\u22312 \u38656 \u35201 \u20351 \u29992 \u26412 \u39033 \u30446 \u30340 \u24037 \u31243 \u20013 \u25226 VocalWebcomponent.framework \u25302 \u21040 \u24037 \u31243 \u19979 \u38754 \u12290  \u25928 \u26524 \u22914 \u19979 \u65306 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Êà™Â±è2025-03-06 22.25.10.png \width8020 \height3140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 2. \uc0\u35774 \u32622 frameWork\u30340 ember\u27169 \u24335 \u65306 \u38656 \u35201 \u22312 \u24037 \u31243 \u30340 General  \u19979 \u25214 \u21040 Frame \u30340 \u35774 \u32622 \u12290  \u23558 \u25105 \u20204 \u30340 frame\u35774 \u32622 \u25104 Embed & Sign\
{{\NeXTGraphic Êà™Â±è2025-03-06 22.28.26.png \width21940 \height13060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
3. \uc0\u23548 \u20837 \u26694 \u26550 \u20869 \u22836 \u25991 \u20214 \u65306  #import "VocalWebcomponent/VocaiChatModel.h"\
                   #import "VocalWebcomponent/VocaiSdkBuilder.h"\
\
4. \uc0\u26500 \u24314 \u21021 \u22987 \u21270 \u27169 \u22411 :\
NSDictionary *exampleOtherDict = @\{@"value":@"october"\};\
    VocaiChatModel *vocaiModel = [[VocaiChatModel alloc] initWithId:@"240b5da2-c488-4725-9e7b-62bf976413af"\
                                                              token:@"6731F71BE4B0187458389512"\
                                                     webViewAddress:@"https://apps.voc.ai/live-chat"\
                                                          uploadUrl:@"https://apps.voc.ai/api_v2/intelli/resource/upload/lead"\
                                                              email:@"zhikang@163.com"\
                                                              botId:@"19365"\
                                                           language:@"cn"\
                                                    otherParams:exampleOtherDict];\
\
   \
5. \uc0\u21021 \u22987 \u21270 \u27169 \u22411 \u20197 \u21450 \u35843 \u29992 \u36820 \u22238 \u30340 ViewController\
 [VocaiSdkBuilder buildSdkWithParams: vocaiModel];}